.btn:hover{
    -fx-cursor:hand ;
}
.table-view {
    -fx-background-color: #4849FF;
    -fx-background-radius:0 0 0 0;
    -fx-background-radius:12;
    }
.table-view .column-header-background{
        -fx-background-color: #4849FF;
        -fx-background-radius:9;
        -fx-background-insets: 0 0 5 0;
        -fx-effect: dropShadow(two-pass-box, rgb(15, 34, 63),15,0.0,0.1,2)
    }
.table-view .column-header, .table-view .filler{
        -fx-size:30px;
        -fx-border-width: 0 0 10 0;
        -fx-background-color:transparent;
        -fx-background-radius:12;
        
    }
    
.table-view .column-header .label {
        -fx-text-fill: white ;
    }

.table-row-cell:odd{
    -fx-background-color: #f7f7f7fb;
    -fx-background-inset: 0, 0 0 1 0;
    -fx-padding: 0.0em;
}
.table-row-cell:even{
    -fx-background-color: #cce1ec;
    -fx-background-inset: 0, 0 0 1 0;
    -fx-padding: 0.0em;
}

